REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67be2d3d000b84e76dc2
REACT_APP_APPWRITE_DATABASE_ID=67be2f02003bc88d978f
REACT_APP_APPWRITE_COLLECTION_ID=67be2f1f000ac9b63137
REACT_APP_APPWRITE_BUCKET_ID=67be309c0018a0eae559